frame black: #000
monday: rgb(46,170,154)width: 240px; height: 245px
tuesday: rgb(232,112,146)
wednesday: rgb(192,123,221)
thursday: rgb(241,128,114)
friday: rgb(140,132,243)
font: 
days font:
montserrat,regular,20px,
subjects font:
nunito,regular,20px
frame border color:
footer bg: rgb(71,62,62)
montserrat,regular,24px
_____________________________
montserrat, extra bold, 15px,
______________________________
time position: 
top:9px;
right: 304px;
logo poisition:
margin: 20px;
______________________


